﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28307.645
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Projekat", "Projekat\Projekat.csproj", "{698B4C10-244A-457D-8853-2E6F0197BC09}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{698B4C10-244A-457D-8853-2E6F0197BC09}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{698B4C10-244A-457D-8853-2E6F0197BC09}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{698B4C10-244A-457D-8853-2E6F0197BC09}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{698B4C10-244A-457D-8853-2E6F0197BC09}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {1CA09B79-D0B2-4364-9F9A-F6789C995878}
	EndGlobalSection
EndGlobal
